VITE_SUPABASE_URL = https://upkqpxrnqcnflshetirj.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwa3FweHJucWNuZmxzaGV0aXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjg5MDYsImV4cCI6MjA2NzkwNDkwNn0.E-j47BYMu8YSr4kJn092VOgPxq_VKfQjvoay3gWPEZQ
